<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0b0b0b"
    android:gravity="center"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textColor="#fff"
        android:background="@drawable/btnred"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:onClick="redClick"
        android:text="Danger"/>
    <Button
        android:id="@+id/btnYellow"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textColor="#fff"
        android:background="@drawable/btnyellow"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:onClick="yellowClick"
        android:text="cautious"/>
    <Button
        android:id="@+id/btnGreen"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textColor="#fff"
        android:background="@drawable/btngreen"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:onClick="greenClick"
        android:text="Safe Now"/>
    <Button
        android:id="@+id/btnCall"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="siren"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:onClick="soundClick"
        android:textStyle="bold"
        android:background="@drawable/btn2"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnSetting"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="signup"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="settingClick"
        android:background="@drawable/btn1"
        android:layout_margin="10dp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:gravity="bottom"-->
        <!--android:weightSum="4"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:id="@+id/btnCall"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="siren"-->
            <!--android:textColor="#fff"-->
            <!--android:fontFamily="serif"-->
            <!--android:textSize="15sp"-->
            <!--android:onClick="soundClick"-->
            <!--android:textStyle="bold"-->
            <!--android:background="@drawable/btnred"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:id="@+id/btnPolice"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="police"-->
            <!--android:textColor="#fff"-->
            <!--android:fontFamily="serif"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold"-->
            <!--android:onClick="policeClick"-->
            <!--android:background="@drawable/btn1"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:id="@+id/btnNews"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="News"-->
            <!--android:textColor="#fff"-->
            <!--android:fontFamily="serif"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold"-->
            <!--android:onClick="newsClick"-->
            <!--android:background="@drawable/btn2"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<Button-->
            <!--android:id="@+id/btnSetting"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="signup"-->
            <!--android:textColor="#fff"-->
            <!--android:fontFamily="serif"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold"-->
            <!--android:onClick="settingClick"-->
            <!--android:background="@drawable/btnred"-->
            <!--android:layout_margin="5dp"/>-->
    <!--</LinearLayout>-->

</LinearLayout>