<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0b0b"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/people"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Your Name"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:background="@drawable/et2"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Cell No"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etContact"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="phone"
            android:textStyle="bold"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:text="Address"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="text"
            android:textStyle="bold"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="***************************************"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:layout_margin="10dp"
            android:background="@drawable/et2"
            android:gravity="center"
            android:text="Please Confirm Your Messages"
            android:enabled="false"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:text="Red Alert Message"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etRedMsg"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="text"
            android:textStyle="bold"
            android:text="Hi, I am in trouble. Please help..!!!"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:text="Yellow Alert Message"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etYellowMsg"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="text"
            android:textStyle="bold"
            android:text="Hi, just being cautious..!!!"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:text="Green Alert Message"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etGreenMsg"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="text"
            android:textStyle="bold"
            android:text="Hi, sending a status update..!!!"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="***************************************"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:layout_margin="10dp"
            android:background="@drawable/et2"
            android:gravity="center"
            android:text="Your Added Contacts List"
            android:enabled="false"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:text="First Person Cell No"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etP1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="phone"
            android:textStyle="bold"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:text="Second Person Cell No"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etP2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="phone"
            android:textStyle="bold"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:text="Third Person Cell No"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etP3"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="phone"
            android:textStyle="bold"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:text="Fourth Person Cell No"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etP4"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="phone"
            android:textStyle="bold"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:text="Fifth Person Cell No"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etP5"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:inputType="phone"
            android:textStyle="bold"
            android:background="@drawable/et2"
            android:gravity="center"
            android:textSize="16sp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:layout_margin="10dp"
            android:background="@drawable/btn10"
            android:text="Save changes"
            android:onClick="saveClick"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</ScrollView>